<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>This is my portfolio project that I coded using HTML and CSS. This 
            project is here for me to be able to show any potential employers 
            the works I have or am currently working on.</p>
        
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQbNoDKhLxE54T4-qGevUDJpVh7CFaFmF7yWMGk9BaA6_OXZx8J"</img>
        
    </body>
</html>
